# learn-start

./: .gitignore  README.md
bigData/: pom.xml
common/: pom.xml
common/bigData/: pom.xml
common/dubbo/: pom.xml
common/es/: pom.xml
common/rocketMq/: pom.xml
common/ssh/: pom.xml
common/ssm/: pom.xml
duboo/: pom.xml
es/: pom.xml
gmall/: pom.xml
gmall-mock/: pom.xml
gmall-mock/gmall-mock-common/: pom.xml
gmall-mock/gmall-mock-common/src/main/java/com/runrab/gmall/mock/common/util/: ConfigUtil.java  ParamUtil.java  RanOpt.java  RandomDate.java  RandomEmail.java  RandomName.java  RandomNum.java  RandomNumString.java  RandomOptionGroup.java
gmall-mock/gmall-mock-db/: pom.xml
gmall-mock/gmall-mock-db/src/main/java/com/runrab/gmall/mock/db/: CodeGen.java  GmallMockDBApplication.java  MockTask.java
gmall-mock/gmall-mock-db/src/main/java/com/runrab/gmall/mock/db/constant/: GmallConstant.java
gmall-mock/gmall-mock-db/src/main/java/com/runrab/gmall/mock/db/mapper/: ActivityInfoMapper.java  ActivityOrderMapper.java  ActivityRuleMapper.java  ActivitySkuMapper.java  BaseProvinceMapper.java  CartInfoMapper.java  CommentInfoMapper.java  CouponInfoMapper.java  CouponUseMapper.java  FavorInfoMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  OrderRefundInfoMapper.java  OrderStatusLogMapper.java  PaymentInfoMapper.java  SkuInfoMapper.java  SpuInfoMapper.java  UserInfoMapper.java
gmall-mock/gmall-mock-db/src/main/java/com/runrab/gmall/mock/db/model/: ActivityInfo.java  ActivityOrder.java  ActivityRule.java  ActivitySku.java  BaseProvince.java  CartInfo.java  CommentInfo.java  CouponInfo.java  CouponUse.java  FavorInfo.java  OrderDetail.java  OrderInfo.java  OrderRefundInfo.java  OrderStatusLog.java  PaymentInfo.java  SkuInfo.java  SpuInfo.java  UserInfo.java
gmall-mock/gmall-mock-db/src/main/java/com/runrab/gmall/mock/db/service/: ActivityInfoService.java  ActivityOrderService.java  ActivityRuleService.java  ActivitySkuService.java  BaseProvinceService.java  CartInfoService.java  CommentInfoService.java  CouponInfoService.java  CouponUseService.java  FavorInfoService.java  OrderDetailService.java  OrderInfoService.java  OrderRefundInfoService.java  OrderStatusLogService.java  PaymentInfoService.java  SkuInfoService.java  SpuInfoService.java  UserInfoService.java
gmall-mock/gmall-mock-db/src/main/java/com/runrab/gmall/mock/db/service/impl/: ActivityInfoServiceImpl.java  ActivityOrderServiceImpl.java  ActivityRuleServiceImpl.java  ActivitySkuServiceImpl.java  BaseProvinceServiceImpl.java  CartInfoServiceImpl.java  CommentInfoServiceImpl.java  CouponInfoServiceImpl.java  CouponUseServiceImpl.java  FavorInfoServiceImpl.java  OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  OrderRefundInfoServiceImpl.java  OrderStatusLogServiceImpl.java  PaymentInfoServiceImpl.java  SkuInfoServiceImpl.java  SpuInfoServiceImpl.java  UserInfoServiceImpl.java
gmall-mock/gmall-mock-db/src/main/resources/: application.properties
gmall-mock/gmall-mock-log/: pom.xml
gmall-mock/gmall-mock-log/src/main/java/com/runrab/gmall/mock/log/: GmallMockLogApplication.java  MockTask.java  Mocker.java
gmall-mock/gmall-mock-log/src/main/java/com/runrab/gmall/mock/log/config/: AppConfig.java  PoolConfig.java
gmall-mock/gmall-mock-log/src/main/java/com/runrab/gmall/mock/log/enums/: ActionId.java  BasePageId.java  DisplayType.java  ItemType.java  PageId.java
gmall-mock/gmall-mock-log/src/main/java/com/runrab/gmall/mock/log/model/: AppAction.java  AppCommon.java  AppDisplay.java  AppError.java  AppMain.java  AppNotice.java  AppPage.java  AppStart.java
gmall-mock/gmall-mock-log/src/main/java/com/runrab/gmall/mock/log/util/: HttpUtil.java
gmall-mock/gmall-mock-log/src/main/resources/: application.properties  logback.xml
gmall/api/: pom.xml
gmall/api/src/main/java/com/runrab/gmall/api/: ApiApplication.java  TestJava.java
gmall/api/src/main/java/com/runrab/gmall/api/config/: RedisConfig.java
gmall/api/src/main/java/com/runrab/gmall/api/controller/: DauController.java  RoolController.java
gmall/api/src/main/java/com/runrab/gmall/api/entry/: DauCount.java  ResultVO.java  Rool.java
gmall/api/src/main/java/com/runrab/gmall/api/service/: RedisService.java
gmall/api/src/main/resources/: application.yml
gmall/logger/: pom.xml
gmall/logger/src/main/java/com/runrab/gmall/logger/: GmallLoggerApplication.java
gmall/logger/src/main/java/com/runrab/gmall/logger/controller/: WebLoggerController.java
gmall/logger/src/main/resources/: application.yml  logback.xml
gmall/realtime/: pom.xml
gmall/realtime/dau/: pom.xml
gmall/realtime/dau/src/main/resources/: application.properties  application.yml  logback.xml
gmall/realtime/dau/src/main/scala/com/runrab/gmall/realtime/dau/: DauApplication.scala
gmall/realtime/dau/src/main/scala/com/runrab/gmall/realtime/dau/app/: DauApp.scala
gmall/realtime/dau/src/main/scala/com/runrab/gmall/realtime/dau/config/: RedisConfig.scala
gmall/realtime/dau/src/main/scala/com/runrab/gmall/realtime/dau/entry/: Dau.scala
gmall/realtime/dau/src/main/scala/com/runrab/gmall/realtime/dau/service/: RedisService.scala
gmall/realtime/dau/src/main/scala/com/runrab/gmall/realtime/dau/util/: KafkaTools.scala  PropertiesUtil.scala  RedisTools.scala
gmall/realtime/trade/: pom.xml
gmall/realtime/trade/src/main/resources/: application.properties
gmall/realtime/trade/src/main/scala/com/runrab/gmall/realtime/trade/: TradeApplication01.scala  TradeApplication02.scala
gmall/realtime/trade/src/main/scala/com/runrab/gmall/realtime/trade/app/: TradeApp01.scala  TradeApp02.scala
gmall/realtime/trade/src/main/scala/com/runrab/gmall/realtime/trade/entry/: Trade.scala
gmall/realtime/trade/src/main/scala/com/runrab/gmall/realtime/trade/util/: KafkaTools.scala  PropertiesUtil.scala  RedisTools.scala
gmall/src/main/java/com/runrab/gmall/: GmallApplication.java
gmall/src/test/java/com/runrab/gmall/: GmallApplicationTests.java
gra-design/: pom.xml
gra-design-web/: package-lock.json
gra-design-web/mock/: table.js  user.js
ssm/: pom.xml
(+64 files in other folders)
