kafka.trade_GMALL_DB.topic=GMALL_DB
kafka.trade_GMALL_ORDER_INFO.topic=GMALL_ORDER_INFO

aaa=222
a=1

kafka.bootstrap-servers=node01:9092,node02:9092,node03:9092

kafka.trade.consumer.group-id=GMALL_REALTIME_TRADE

kafka.trade.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.trade.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.trade.consumer.auto-offset-reset=latest
kafka.trade.consumer.enable-auto-commit=true

kafka.trade.producer.acks=all
kafka.trade.producer.buffer-memory=33554432
kafka.trade.producer.retries=10000000
kafka.trade.producer.batch-size=16384
kafka.trade.producer.linger-ms=1
kafka.trade.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.trade.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

trade.redis.port=6379
trade.redis.host=127.0.0.1
trade.redis.jedis.pool.min-idle=10
trade.redis.jedis.pool.max-idle=20
trade.redis.jedis.pool.max-active=100
trade.redis.jedis.pool.max-wait=-1